server.port=8056

spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8051/eureka/

# 需要启动的服务 zuul、caller
# 以/api-a 开头的请求都转发给了 caller 服务
# 访问：localhost:8056/api-a/sayHelloByFeign
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=caller

# 需要启动的服务 zuul、caller-ribbon-hystrix
# 以/api-b 开头的请求都转发给了 caller-ribbon-hystrix 服务
# 访问：localhost:8056/api-b/hello
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=caller-ribbon-hystrix
