server.port=8055

spring.application.name=caller-feign-hystrix
eureka.client.serviceUrl.defaultZone=http://localhost:8051/eureka/

#Feign是自带断路器的，在D版本的Spring Cloud之后，它没有默认打开。需要在配置文件中配置打开它
feign.hystrix.enabled=true

#当遇到相同名字的时候是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true