server.port=8052
spring.application.name=provider

### 将所有的注册中心地址都给加上
# 注意，在注册过程中，只有一台注册中心服务有对应的服务数据
eureka.client.serviceUrl.defaultZone=http://localhost:8051/eureka/
#自己给自己注册（集群的时候为true）
eureka.client.register-with-eureka=true
#自己是注册中心，不需要检索
eureka.client.fetch-registry=true
