server.port=8057

spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8051/eureka/

# config-server 读取该路径下的地址
spring.cloud.config.server.git.uri=https://gitee.com/yanfei1819/springcloud-config/
spring.cloud.config.label=master


### 以下可以配置git的用户名密码，此处演示是公开的文件，不需要用户名和密码
#spring.cloud.config.username=
#spring.cloud.config.password=


